<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>

</head>
<body>
   <div>
       <span></span>
       <span></span>
       <span></span>
       <span></span>
   </div>
 <style>
     body{
         background: #F3AC3C;
         display: flex;
         align-items: center;
         justify-content: center;
     }
     div{
         background: #1A4341;
         width: 200px;
         height: 200px;
         display: flex;
         flex-wrap: wrap;
     }
     span{
         width: 50%;
         height: 50%;
         background: #F3AC3C;
     }
     span :nth-of-type(1){
         border-radius: 0 0 100px 0
     }
     span :nth-of-type(2){
        border-radius: 0 0 0 100px
     }
     span :nth-of-type(3){
        border-radius: 0 100px 0 0
     }
     span :nth-of-type(4){
        border-radius: 100px 0 0 0
     }
     
    </style>
    
</body>
</html>