<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
</head>

<body>

    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
    <div class="q4"></div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #62374e;
        }

        .q1 {
            background-color: #fdc57b;
            width: 100px;
            height: 100px;
            margin-left: 20%;
            margin-top: 5%;
        }

        .q2 {
            background-color: #fdc57b;
            width: 100px;
            height: 100px;
            margin-left: 20%;
            margin-top: 20%;

        }
        .q3 {
            background-color: #fdc57b;
            width: 100px;
            height: 100px;
            margin-left: 70%;
            margin-top: -8%;
            align-items: center;

        
        }

        .q4 {
            background-color: #fdc57b;
            width: 100px;
            height: 100px;
            margin-top: -35.9%;
            margin-left: 70%;
        
        }
    </style>

</body>

</html>